<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuro Certo</title>
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/global.css">
    <script src="js/carouselIndex.js" defer></script>
    <script src="js/index.js" defer></script>
    
</head>
<body>
    <header>
        <div id="menu">
        <nav>
            <ul>
            <li><a href="index.html"><img src="img/logo.png" alt="logo futuro certo" id="logo" ></a></li>
            <li><a href="index.html" class="botao">Início</a></li>
            <li><a href="#" class="botao">Artigos</a></li>
            <li><a href="#" class="botao">Loja</a></li>
            <li><a href="#" class="botao">Teste vocacional</a></li>
            </ul>
        </nav>
    </div>
    </header>

    <div class="toposite">

    </div>
    <div>
        <div class="carousel">
            <div class="conteiner">
                <img src="img/carousel/professoragrande.jpg" alt="Mulher escrevendo no quadro">
                <img src="img/carousel/estudantesgrande.jpg" alt="grupo de estudantes olhando para cima">
                <img src="img/carousel/estudargrande.jpg" alt="pilha de livros">
                <img src="img/carousel/formandosgrande.jpg" alt="Grupo de formandos">
            </div>
        </div>
        <section class="testevocacional"> <!--Teste vocacional-->

            <h1>Teste vocacional grátis</h1>
            <p>Descubra quais carreiras mais combinam com você com o nosso teste vocacional. É grátis, bora?</p>
            <a href="#">Iniciar Teste</a>
            
        </section>
    </div>
        <section class="artigo"><!--Artigos-->
            <div class="bloco-artigo">
                <div class="artigo">
                    <img src="img/icon1.png" alt="" class="icone-numerico">
                    <h1>Responda algumas perguntas</h1>
                    <p>Vamos entender melhor seu perfil.</p>
                
                </div>
                <div class="artigo">
                    <img src="img/icon2.png" alt="" class="icone-numerico">
                    <h1>Descubra seu perfil</h1>
                    <p>Depois de responder as perguntas, vamos gerar seu perfil e quais as principais carreiras para você.</p>
                
                </div>
                <div class="artigo">
                    <img src="img/icon3.png" alt="" class="icone-numerico">
                    <h1>Comece a estudar</h1>
                    <p>Agora que você descobriu sua carreira, que tal começar a estudar com bolsas de até 75%?</p>
                
                </div>
            </div>
        </section>
        
        <section class="login ou cadastro"> <!--login ou cadastro-->
            <h1>Cadastre-se agora para ficar informado.</h1>
           <div>
            <form><a href="cadastrar-se">cadastrar-se</a></form>
        </div>
            <h2>Ou entre com uma conta se já for cadastrado.</h2>
            <div>
            <form><a href="login.html">login</a></form>
        </div>
        </section>

        <section class="bolsas"><!--bolsas-->
            <h1 id="titulo-bolsa">Vamos começar a estudar?</h1>
            <div class="bloco-bolsas">
                <div class="bolsas" class="div1">
                    <img src="img/chapeu.png" alt="" class="icone-bolsa1">
                    <h1>Bolsas de até 75%!</h1>
                    <p>Mais de 1000 faculdades para você com bolsas de até 75% de desconto!</p>
                
                </div>
                <div class="bolsas">
                    <img src="img/desconto.png" alt="" class="icone-bolsa2">
                    <h1>Desconto garantido</h1>
                    <p>Seu percentual de desconto é garantido até o fim do curso, legal né?</p>
                
                </div>
                <div class="bolsas">
                    <img src="img/cem.png" alt="" class="icone-bolsa3">
                    <h1>Use a sua nota do Enem</h1>
                    <p>Use sua nota do Enem e garanta as melhores bolsas de estudo em nosso site!</p>
                
                </div>
            </div>
        </section>

        <section class="ead"><!--Depoimentos-->
            <h1 class="titulo">Cursos EAD</h1>
            <div class="bloco-ead">
                
                <div class="ead">
                    <img src="img/enfermagem.jpg" alt="" class="icone-ead">
                    <h1 class="titulodocurso">Enfermagem</h1>
                    <div class="preco">
                        <a href="">
                            <h3 class="ead">A partir de</h3>
                            <h2 class="ead">R$159,90</h2>
                        </a>
                    </div>
                    
                
                </div>
                <div class="ead">
                    <img src="img/dev.jpg" alt="" class="icone-ead">
                    <h1 class="titulodocurso">Programação</h1>
                    <div class="preco">
                        <a href="">
                            <h3 class="ead">A partir de</h3>
                            <h2 class="ead">R$89,90</h2>
                        </a>
                    </div>
                
                </div>
                <div class="ead">
                    <img src="img/nutricao.jpg" alt="" class="icone-ead">
                    <h1 class="titulodocurso">Nutrição</h1>
                    <div class="preco">
                        <a href="">
                            <h3 class="ead">A partir de</h3>
                            <h2 class="ead">R$189,90</h2>
                        </a>
                    </div>
                
                </div>
            </div>
    </section>
    </div>
    <footer>
        <div id="menu">
            <nav>
                <ul>
               
                <li><a href="index.html" class="botao">Início</a></li>
                <li><a href="#" class="botao">Artigos</a></li>
                <li><a href="#" class="botao">Loja</a></li>
                <li><a href="#" class="botao">Teste vocacional</a></li>
                </ul>
            </nav>
        </div>
        <img src="img/logopb.png" alt="">
        <p><a href="#">Política de privacidade</a>
            <a href="#">Política de cookies</a>
            <a href="#">Termos e condições</a>
            <a href="#">Anuncie aqui</a></p>

            <p>Projeto de desenvolvido em Front-End</p>
            <h2>Unisuam</h2>
    </footer>


</body>
</html>